{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/**/*.spec.*",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/jest.config.*",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/node_modules/**"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/**/*.story.*"
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
  "accessToken": "env:NX_CLOUD_ACCESS_TOKEN",
        "runtimeCacheInputs": [
          "node -v",
          "yarn -v",
          "echo $WALLET_CONNECT_PROJECT_ID",
          "echo $NX_DESKTOP_FROM_DIST"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "e2e": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  },
  "defaultBase": "master",
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "serve": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "test": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "defaultProject": "remix-ide",
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}